server.servlet.context-path=/api/v0/pool
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://${MySQL80:localhost}:3306/pool
spring.datasource.username=root
spring.datasource.password=Dtub1191
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
